okta.oauth2.issuer=	https://dev-83775004.okta.com/oauth2/default

okta.oauth2.client-id=0oanbkdpeWJLUCFIT5d6
okta.oauth2.client-secret=PdpfGfVuINOMrL_teK2Y3T_cY8FW75z7CRvM34d_


okta.oauth2.scopes=openid